[pytest]

log_date_format = %d-%m-%Y %H:%M:%S
log_auto_indent = true
log_cli = true
log_cli_level = debug
log_cli_format = %(asctime)s.%(msecs)03d [%(levelname)8s] %(message)s
log_level = debug
log_format = %(asctime)s.%(msecs)03d [%(levelname)8s] %(message)s